<!DOCTYPE html>
<html>
<head>
  <title>Multi-App UPI Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }
    h2 {
      color: #333;
    }
    .button {
      display: block;
      margin: 10px 0;
      padding: 12px 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-align: left;
      width: 100%;
      max-width: 400px;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h2>Pay with Redirect URL </h2>

<button class="button" onclick="window.location.href='bhim://upiGlobal://pay?QRexpire=2025-04-16T13:07:07+05:30&QRts=2025-04-16T12:07:07+05:30&bAm=1.00&bCurr=USD&brand=NikeOnline&category=02&cc=US&invoiceDate=2025-04-16T12:07:07+05:30&invoiceName=NikeOnline&invoiceNo=2382812787@P1542&mGr=ONLINE&mLoc=CALIFORNIA&mOnboarding=AGGREGATOR&mType=SMALL&mc=5411&mid=MID12345678&mode=22&msid=Store123&mtid=Terminal123&orgId=1900430001&pa=test123@pprousdsbi&pn=PPROMerchant123&purpose=62&qrMedium=02&tn=AirJordans&tr=2382812787@P1542&txnType=PAY&ver=01&sign=MEUCIQD2gaJ8+/zTttJYkcJqN3Y4jwsKmxN2ipg98cqI/ZGtOAIgNEVSj8c09cVQFMgE2az+ojTh+j+ia0QWnPU/YaGtCZE='">
    Pay with Bhim
  </button>
  
<button class="button" onclick="window.location.href='phonepe://upiGlobal://pay?QRexpire=2025-04-16T13:07:07+05:30&QRts=2025-04-16T12:07:07+05:30&bAm=1.00&bCurr=USD&brand=NikeOnline&category=02&cc=US&invoiceDate=2025-04-16T12:07:07+05:30&invoiceName=NikeOnline&invoiceNo=2382812787@P1542&mGr=ONLINE&mLoc=CALIFORNIA&mOnboarding=AGGREGATOR&mType=SMALL&mc=5411&mid=MID12345678&mode=22&msid=Store123&mtid=Terminal123&orgId=1900430001&pa=test123@pprousdsbi&pn=PPROMerchant123&purpose=62&qrMedium=02&tn=AirJordans&tr=2382812787@P1542&txnType=PAY&ver=01&sign=MEUCIQD2gaJ8+/zTttJYkcJqN3Y4jwsKmxN2ipg98cqI/ZGtOAIgNEVSj8c09cVQFMgE2az+ojTh+j+ia0QWnPU/YaGtCZE='">
    Pay with Phone pe
  </button>

  <button class="button" onclick="window.location.href='gpay://upiGlobal://pay?QRexpire=2025-04-16T13:07:07+05:30&QRts=2025-04-16T12:07:07+05:30&bAm=1.00&bCurr=USD&brand=NikeOnline&category=02&cc=US&invoiceDate=2025-04-16T12:07:07+05:30&invoiceName=NikeOnline&invoiceNo=2382812787@P1542&mGr=ONLINE&mLoc=CALIFORNIA&mOnboarding=AGGREGATOR&mType=SMALL&mc=5411&mid=MID12345678&mode=22&msid=Store123&mtid=Terminal123&orgId=1900430001&pa=test123@pprousdsbi&pn=PPROMerchant123&purpose=62&qrMedium=02&tn=AirJordans&tr=2382812787@P1542&txnType=PAY&ver=01&sign=MEUCIQD2gaJ8+/zTttJYkcJqN3Y4jwsKmxN2ipg98cqI/ZGtOAIgNEVSj8c09cVQFMgE2az+ojTh+j+ia0QWnPU/YaGtCZE='">
    Pay with Google Pay
  </button>
  

  

</body>
</html>
